PORT = 8000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/ckit
DB_URI = mongodb+srv://thealgorithmicpath:2MU2Rq2Na6NwhN9n@cluster0.jnh1ix3.mongodb.net/ckit?retryWrites=true&w=majority
JWT_SECRET = HGGDUSNKGCCDLBAKAUEKJGVVXKJGVJBBCEIEJKHVK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


REDIS_URI = localhost
REDIS_PORT = 6379